FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake python3 python3-pip \
    libsystemc-dev qemu-system-x86 pkg-config \
    gcc-riscv64-unknown-elf ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# 固定或覆盖分支名：默认 master，必要时 --build-arg NVDLA_REF=main
ARG NVDLA_REF=master

# # 稳健下载：失败时自动尝试 main；失败即报错；并 strip 顶层目录
# RUN set -eux; \
#   url="https://github.com/nvdla/nvdla/archive/refs/heads/${NVDLA_REF}.tar.gz"; \
#   echo "Downloading $url"; \
#   curl -fsSL "$url" -o nvdla.tar.gz || { \
#     echo "retry with main branch..."; \
#     curl -fsSL "https://github.com/nvdla/nvdla/archive/refs/heads/main.tar.gz" -o nvdla.tar.gz; \
#   }; \
#   mkdir nvdla; \
#   tar -xzf nvdla.tar.gz --strip-components=1 -C nvdla; \
#   rm nvdla.tar.gz

# # 下载公开 tarball（不需要任何凭据）
# ARG NVDLA_REF=master
# RUN curl -L "https://codeload.github.com/nvdla/nvdla/tar.gz/refs/heads/${NVDLA_REF}" -o nvdla.tar.gz \
#  && tar -xzf nvdla.tar.gz \
#  && mv nvdla-* nvdla \
#  && rm nvdla.tar.gz

# # 构建 VP
# RUN make -C nvdla/vp all

# 1) 拉 Virtual Platform 源码并构建（必需）
RUN git clone --depth=1 https://github.com/nvdla/vp.git nvdla-vp && \
    make -C nvdla-vp all

# 2) （可选）拉软件仓库以便使用 nvdla_compiler
#    如果暂时只想跑 VP 出日志，可以先不编译 sw，后面再做
RUN git clone --depth=1 https://github.com/nvdla/sw.git nvdla-sw || true
# TODO: 如需编译 nvdla_compiler，根据 sw/README 安装依赖后再 make（版本更新较快，这里先占位）


WORKDIR /workspace
